server.port=8060

spring.datasource.username=root
spring.datasource.password=malenia
spring.datasource.url=jdbc:mysql://localhost:7623/malenia?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

env.localDebug=true

